{
  "name": "caise2027-website",
  "private": true,
  "type": "module",
  "description": "The Caise 2027 Conference website",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.11.0 <25.0.0",
    "pnpm": "12.3.4",
    "npm": "npm is not supported. Please use pnpm",
    "yarn": "yarn is not supported. Please use pnpm"
  },
  "scripts": {
    "lint": "corepack pnpm -r --if-present --no-bail lint",
    "lint:fix": "corepack pnpm -r --if-present --no-bail lint:fix",
    "check": "corepack pnpm -r --if-present --no-bail check"
  },
  "devDependencies": {
    "@eslint/config-inspector": "3.4.0",
    "@iconify/json": "2.2.525",
    "@types/node": "26.4.1",
    "eslint": "10.10.0",
    "jiti": "2.7.0",
    "type-fest": "5.9.0",
    "typescript": "7.0.2"
  }
}
